{
  "name": "nvim-snippets",
  "author": "daephx",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": [
          "sh",
          "zsh"
        ],
        "path": "./sh.json"
      },
      {
        "language": "zsh",
        "path": "./zsh.json"
      },
      {
        "language": "fish",
        "path": "./fish.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "gitcommit",
          "NeogitCommitMessage"
        ],
        "path": "./gitcommit.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": [
          "cs",
          "csharp"
        ],
        "path": "./csharp.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "sql",
        "path": "./sql.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "powershell",
        "path": "./powershell.json"
      }
    ]
  }
}
